*,
*::before,
*::after {
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    border: none;
    background-color: transparent;
}
/* variables-colors */
:root{
    --clr-primary: #0a61f7;
    --clr-neutral: #95a1bb;
    --clr-text: #363940;
    --clr-white: #fff;
    --clr-background: #f9fafc
}
html, 
body{
    font-family: "Rubik", sans-serif;
}
header{
    background-color: var(--clr-primary);
    padding: 14px 0px;
    margin-bottom: 150px;
}
.nav-menu li{
    font-weight: 500;
    font-size: 12px;
    line-height: 167%;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--clr-white);
}
a, 
a:hover,
a:visited{
    color: var(--clr-white);
    background-color: transparent;
}
.main-title{
    font-weight: 500;
    font-size: 58px;
    line-height: 117%;
    margin: 0px 0px 30px;
}
.title{
    font-weight: 500;
    font-size: 32px;
    line-height: 125%;
    color: var(--clr-text);
}
.account-title{
    margin-bottom: 50px;
}
.rates-title{
    margin-bottom: 20px;
}
.text{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--clr-neutral);
    margin: 0px 0px 40px;
    max-width: 500px;
    margin-bottom: 40px;
}
.button{
    border-radius: 4px;
    width: 152px;
    height: 50px;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
.rates-table{
    border-collapse: collapse;
    border-color: var(--clr-neutral);
}

.table-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 122%;
    color: var(--clr-text);
}
.table-subtitle{
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: var(--clr-text)
}
.first-subtitle{
    color: var(--clr-neutral);
}
.table-link{
    color: var(--clr-primary);
}
.table-button{
    border: 1px solid var(--clr-primary);
    border-radius: 4px;
    width: 140px;
    height: 36px; 
    padding: 8px 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 163%;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    text-align: center;
    color: var(--clr-primary);
}
.table-button:active{
    background-color: var(--clr-primary);
    color: var(--clr-white);
}
th, td{
    border: 1px solid var(--clr-neutral);
    width: 240px;
    padding: 15px 0;
    text-align: center;
}
.table-footer td{
    padding: 30px;
}

.check-marker-list{
    list-style-image: url(./assets/icons/Check.svg);
    margin: 0 0 15px 30px;
    color: var(--clr-text);
}
.check-marker-list li{
    margin-bottom: 15px;
}
input,
select,
fieldset,
textarea{
    border: 1px solid var(--clr-neutral);
    border-radius: 4px;
    padding: 14px 15px;
}

input,
select,
fieldset,
textarea,
label,
legend,
input::placeholder,
select::placeholder,
textarea::placeholder{
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: var(--clr-neutral);
    font-family: inherit;
}
input[type="text"]{
    width: 100%;
}

.button-submit{
    border-radius: 4px;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}
footer{
    background-color: var(--clr-primary);
    padding: 20px 0;
    text-align: center;
}
small{
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: var(--clr-white);
}

/* flexbox */

.container{
    height: 100%;
    width: 100%;
    max-width: 1170px;
    border: 2px solid red;
    margin-left:auto;
    margin-right: auto;
    padding: 0 15px;
}
.logo-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu{
    display: flex;
    gap: 1em;
}
.wrapper-main{
    display: flex;
    justify-content: space-between;
    gap: 2em;
    max-height: 800px;
}
.main-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper-rates{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    background-color: var(--clr-background);
}
.wrapper-create-account{
    display: flex;
    justify-content: space-between;
    gap: 10em;
    padding: 100px 0;
}
form{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
fieldset, .stack{
    display: flex;
    column-gap: 30px;
}
fieldset{
    padding: 30px 15px;
    width: 100%;
}
textarea{
    width: 100%;
    min-height: 80px;
    resize: none;
}
.wrapper-form-fields{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}
input[type="email"], 
input[type="password"], 
input[type="date"], 
select{
    width: 280px;
    height: 50px;
    flex: 1;
}